<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
      <h1 class="cred">Credits</h1>
        <ul class="cred">
          <li><a href="https://www.allrecipes.com/recipe/63954/creamy-baked-cheesecake/" target="_blank">Creamy Baked Cheesecake</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a50775/chocolate-peppermint-cheesecake-recipe/" target="_blank">Chocolate Peppermint Cheesecake</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a57988/cinnamon-roll-cheesecake-recipe/" target="_blank">Cinnamon Roll Cheesecake</a></li>
          <li><a href="https://www.delish.com/cooking/recipe-ideas/g2837/cheesecake-recipes/?slide=1" target="_blank">More Yummy Cheesecake Recipes!</a></li>
        </ul>
      <div class="return">
        <p><a href="../index.html">Go back</a></p>
      </div>
</body>
</html>